<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <title>Character Sheet</title>
</head>
<body>
    <div id="bound-context" class="container">
        <div class="row">
            <div class="col-md-4 col-12 character-name-container">
                <div class="character-name-inner-container">
                    <span class="character-name">
                        {{character.name}}
                    </span>
                </div>
                <div class="character-name-label">
                    Character Name
                </div>
            </div>
            <div class="col-md-8 col-12 character-top-bar-container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="top-bar-text">
                            {{character.class}} {{character.level}}
                        </div>
                        <div class="top-bar-label">
                            Class &amp; Level
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="top-bar-text">
                            {{character.background}}
                        </div>
                        <div class="top-bar-label">
                            Background
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="top-bar-text">
                            {{character.playerName}}
                        </div>
                        <div class="top-bar-label">
                            Player Name
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="top-bar-text">
                            {{character.race}}
                        </div>
                        <div class="top-bar-label">
                            Race
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="top-bar-text">
                            {{character.alignment}}
                        </div>
                        <div class="top-bar-label">
                            Alignment
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="top-bar-text">
                            {{character.experience}}
                        </div>
                        <div class="top-bar-label">
                            Experience
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-4 attribute-container">
                        <div class="row">
                            <div class="col-md-12 col-2" v-for="attribute in character.attributes">
                                <div class="attribute-box">
                                    <div class="attribute-name">
                                        {{attribute.name}}
                                    </div>
                                    <div class="attribute-amount">
                                        {{attribute.amount}}
                                    </div>
                                    <div class="attribute-modifier">
                                        {{attribute.modifier}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="row">
                            <div class="col-12 inspiration-container">
                                <div class="inspiration-check-box">
                                    <span v-show="character.hasInspiration">X</span>
                                </div>
                                <div class="inspiration-label-box">
                                    <div class="inspiration-label">
                                        Inspiration
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-12 proficiency-bonus-container">
                                <div class="proficiency-box">
                                    {{character.proficiencyBonus}}
                                </div>
                                <div class="proficiency-label-box">
                                    <div class="proficiency-label">
                                        Proficiency Bonus
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 saving-throws-container">
                                <div class="row">
                                    <div class="col-12" v-for="savingThrow in character.savingThrows">
                                        <div class="saving-throw-bubble" v-bind:class="{ proficient: savingThrow.isProficient }">
                                        </div>
                                        <div class="saving-throw-modifier">
                                            {{savingThrow.modifier}}
                                        </div>
                                        <div class="saving-throw-label">
                                            {{savingThrow.name}}
                                        </div>
                                    </div>
                                    <div class="col-12 saving-throws-label">
                                        Saving Throws
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 skills-container">
                                <div class="row">
                                    <div class="col-12" v-for="skill in character.skills">

                                        <div class="skill-bubble" v-bind:class="{proficient:skill.isProficient}">
                                        </div>

                                        <div class="skill-modifier">
                                            {{skill.modifier}}
                                        </div>

                                        <div class="skill-label">
                                            {{skill.name}}
                                        </div>
                                    </div>

                                    <div class="col-12 skills-label">
                                        Skills
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 passive-perception-container">
                        <div class="passive-perception-box">
                            {{character.passivePerception}}
                        </div>
                        <div class="passive-perception-label-box">
                            <div class="passive-perception-label">
                                Passive Perception
                            </div>
                        </div>
                    </div>
                    <div class="col-12 proficiencies-container">
                        <div class="row">
                            <div class="col-12 proficiencies-internal-container">
                                <div class="row">
                                    <div class="col-12" v-for="item in character.proficienciesAndLanguages">
                                        {{item.description}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 proficiencies-label">
                                Other Proficiencies &amp; Languages
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 ">
                <div class="row stat-block">
                    <div class="col-4 armor-class-container">
                        <div class="armor-class-box">
                            <div class="armor-class">
                                {{character.armorClass}}
                            </div>
                            <div class="armor-class-label">
                                Armor<br />Class
                            </div>
                        </div>
                    </div>
                    <div class="col-4 initiative-container">
                        <div class="initiative-box">
                            <div class="initiative">
                                {{character.initiative}}
                            </div>
                            <div class="initiative-box-label">
                                Initiative
                            </div>
                        </div>
                    </div>
                    <div class="col-4 speed-container">
                        <div class="speed-box">
                            <div class="speed">
                                {{character.speed}}
                            </div>
                            <div class="speed-box-label">
                                Speed
                            </div>
                        </div>
                    </div>
                    <div class="col-12 hit-points-container">
                        <div class="hit-points-box">
                            <div class="hit-points-box-top">
                                Hit Point Maximum
                                <span class="hit-points-maximum">
                                    {{character.health.maximum}}
                                </span>
                            </div>
                            <div class="hit-points">
                                {{character.health.current}}
                            </div>
                            <div class="hit-points-box-label">
                                Current Hit Points
                            </div>
                        </div>
                    </div>
                    <div class="col-12 temporary-hit-points-container">
                        <div class="temporary-hit-points-box">
                            <div class="temporary-hit-points">
                                {{character.health.temporary}}
                            </div>
                            <div class="temporary-hit-points-box-label">
                                Temporary Hit Points
                            </div>
                        </div>
                    </div>
                    <div class="col-6 hit-dice-container">
                        <div class="hit-dice-box">
                            <div class="hit-dice-box-top">
                                Total: <span class="hit-dice-total">{{character.health.hitDiceTotal}}</span>
                            </div>
                            <div class="hit-dice">
                                {{character.health.hitDiceCurrent}}
                            </div>
                            <div class="hit-dice-box-label">
                                Hit Dice
                            </div>
                        </div>
                    </div>
                    <div class="col-6 death-rolls-container">
                        <div class="death-rolls-box">
                            <div class="death-rolls-row">
                                <div class="death-rolls-label">
                                    Successes:
                                </div>
                                <div v-for="n in [3,2,1]" v-bind:class="{ 'death-save-orb-filled': character.health.deathSaves.successCount >= n }" class="death-save-orb"></div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="death-rolls-row">
                                <div class="death-rolls-label">
                                    Failures
                                </div>
                                <div v-for="n in [3,2,1]" v-bind:class="{'death-save-orb-filled': character.health.deathSaves.failCount >= n }" class="death-save-orb"></div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="death-rolls-box-label">
                                Death Saves
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12 attacks-and-spellcasting-container">
                        <div class="attacks-and-spellcasting-box">
                            <div class="row">
                                <div class="col-12 weapons-list-container" v-for="weapon in character.inventory.weapons">
                                    <div class="row">
                                        <div class="col-5">{{weapon.name}}</div>
                                        <div class="col-2">{{weapon.attackModifier}}</div>
                                        <div class="col-5">{{weapon.damage}}</div>
                                    </div>
                                </div>
                                <div class="col-12 attacks-list-container">
                                    Attacks &amp; Spellcasting
                                    <div class="row">
                                        <div class="col-12" v-for="attack in character.attacksAndSpellcasting">
                                            {{attack.name}} {{attack.description}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 inventory-container">
                        CP: {{character.inventory.currency.copper}}
                        SP: {{character.inventory.currency.silver}}
                        EP: {{character.inventory.currency.electrum}}
                        GP: {{character.inventory.currency.gold}}
                        PP: {{character.inventory.currency.platinum}}
                        <div class="row">
                            <div class="col-12" v-for="item in character.inventory.items">
                                {{item.name}}<br />
                                {{item.description}}<br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-3 col-md-12 personality-traits-container">
                        Personality Traits<br />
                        {{character.description.personalityTraits}}
                    </div>
                    <div class="col-3 col-md-12">
                        Ideals <br />
                        {{character.description.ideals}}
                    </div>
                    <div class="col-3 col-md-12">
                        Bonds<br />
                        {{character.description.bonds}}
                    </div>
                    <div class="col-3 col-md-12">
                        Flaws<br />
                        {{character.description.flaws}}
                    </div>
                    <div class="col-12 features-and-traits-container">
                        Features &amp; Traits<br />
                        <div class="row">
                            <div class="col-12" v-for="feature in character.features">
                                {{feature.name}}: {{feature.description}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        /*div {
            border: 1px solid #bbb;
        }*/

        .character-name-container {
            min-height: 5rem;
        }

            .character-name-container .character-name-inner-container {
                margin-top: 1rem;
                border: 1px solid black;
                padding: 0 2rem;
                text-align: center;
            }

            .character-name-container .character-name-label {
                font-size: .6rem;
                text-transform: uppercase;
            }

            .character-name-container .character-name {
                font-size: 1.4rem;
            }



        .character-top-bar-container {
            min-height: 5rem;
            border: 1px solid black;
            padding: .3rem 1rem;
        }

            .character-top-bar-container .top-bar-text {
                text-transform: capitalize;
                font-size: 1rem;
                border-bottom: 1px solid black;
                text-wrap: none;
            }

            .character-top-bar-container .top-bar-label {
                font-size: .6rem;
                text-transform: uppercase;
            }

        .top-bar-spacer {
            margin-bottom: 1rem;
        }

        .attribute-container {
            background-color: #eee;
            padding: .5rem;
            border-radius: .5rem;
        }

            .attribute-container .attribute-box {
                box-sizing: border-box;
                border: 1px solid black;
                border-radius: .3rem;
                margin-bottom: .5rem;
                background-color: white;
            }

            .attribute-container .attribute-name {
                text-transform: uppercase;
                font-size: .5rem;
                font-weight: bold;
                text-align: center;
            }

            .attribute-container .attribute-amount {
                font-size: 1.4rem;
                text-align: center;
            }

            .attribute-container .attribute-modifier {
                font-size: .8rem;
                text-align: center;
                border-top: 1px solid #808080;
            }


        .inspiration-container {
        }

            .inspiration-container .inspiration-check-box {
                height: 2rem;
                width: 2rem;
                text-align: center;
                border: 1px solid black;
                float: left;
                padding-top: .2rem;
            }

            .inspiration-container .inspiration-label-box {
                padding-left: 2rem;
                padding-top: .3rem;
            }

            .inspiration-container .inspiration-label {
                border: 1px solid black;
                border-left: none;
                font-size: .6rem;
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
                padding: .2rem .5rem;
            }

        .proficiency-bonus-container {
            margin-top: .2rem;
        }

            .proficiency-bonus-container .proficiency-box {
                border-radius: 2rem;
                height: 2rem;
                width: 2rem;
                text-align: center;
                border: 1px solid black;
                float: left;
                padding-top: .2rem;
            }

            .proficiency-bonus-container .proficiency-label-box {
                padding-left: 1.7rem;
                padding-top: .3rem;
            }

            .proficiency-bonus-container .proficiency-label {
                border: 1px solid black;
                border-left: none;
                font-size: .56rem;
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
                padding-top: .2rem;
                min-height: 1.4rem;
            }

        .saving-throws-container {
            border: 1px solid black;
            margin-top: .25rem;
        }

            .saving-throws-container .saving-throws-label {
                text-align: center;
                text-transform: uppercase;
                font-size: .6rem;
                font-weight: bold;
            }

            .saving-throws-container .saving-throw-bubble {
                margin-top: .25rem;
                margin-right: .25rem;
                float: left;
                width: 1rem;
                height: 1rem;
                border: 1px solid black;
                border-radius: .5rem;
            }

            .saving-throws-container .saving-throw-label {
                font-size: .9rem;
                text-align: left;
            }

            .saving-throws-container .saving-throw-modifier {
                float: left;
                border-bottom: 1px solid black;
                min-width: 1.5rem;
                text-align: center;
                margin-right: .25rem;
            }

            .saving-throws-container .proficient {
                background-color: black;
            }

        .skills-container {
            margin-top: .25rem;
            border: 1px solid black;
            padding-left: .3rem;
            padding-top: .2rem;
            padding-right: .2rem;
        }

            .skills-container .skills-label {
                text-align: center;
                text-transform: uppercase;
                font-size: .6rem;
                font-weight: bold;
            }

            .skills-container .skill-bubble {
                margin-top: .25rem;
                margin-right: .25rem;
                float: left;
                width: 1rem;
                height: 1rem;
                border: 1px solid black;
                border-radius: .5rem;
            }

            .skills-container .proficient {
                background-color: black;
            }

            .skills-container .skill-label {
                padding-top: .2rem;
                font-size: .84rem;
                text-transform: capitalize;
            }

            .skills-container .skill-modifier {
                float: left;
                border-bottom: 1px solid black;
                min-width: 1.5rem;
                text-align: center;
                margin-right: .25rem;
            }

        .passive-perception-container {
            margin-top: .25rem;
        }

            .passive-perception-container .passive-perception-box {
                border-radius: 2rem;
                height: 2rem;
                width: 2rem;
                text-align: center;
                border: 1px solid black;
                float: left;
                padding-top: .2rem;
            }

            .passive-perception-container .passive-perception-label-box {
                padding-left: 1.7rem;
                padding-top: .3rem;
            }

            .passive-perception-container .passive-perception-label {
                border: 1px solid black;
                border-left: none;
                font-size: .56rem;
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
                padding-top: .2rem;
                min-height: 1.4rem;
            }


        .proficiencies-container {
            border: 1px solid black;
            margin-top: .25rem;
        }

            .proficiencies-container .proficiencies-internal-container {
                min-height: 4rem;
            }

            .proficiencies-container .proficiencies-label {
                text-transform: uppercase;
                font-size: .7rem;
                margin-bottom: .2rem;
                text-align: center;
            }

        .stat-block {
            background-color: #eee;
            border-radius: .5rem;
            padding-bottom: .6rem;
        }

        .armor-class-container {
            margin-top: .25rem;
            padding-left: .3rem;
            padding-right: .3rem;
        }

            .armor-class-container .armor-class-box {
                border: 1px solid black;
                border-radius: .5rem;
                background-color: #fff;
                min-height: 4rem;
            }

            .armor-class-container .armor-class {
                min-height: 2.4rem;
                text-align: center;
                font-size: 1.5rem;
            }

            .armor-class-container .armor-class-label {
                border-top: 1px solid black;
                text-align: center;
                text-transform: uppercase;
                font-size: .5rem;
                font-weight: bold;
            }

        .initiative-container {
            margin-top: .25rem;
            padding-left: .3rem;
            padding-right: .3rem;
        }

            .initiative-container .initiative-box {
                border: 1px solid black;
                border-radius: .5rem;
                background-color: #fff;
                min-height: 4rem;
            }

            .initiative-container .initiative {
                min-height: 3rem;
                text-align: center;
                font-size: 1.9rem;
            }

            .initiative-container .initiative-box-label {
                border-top: 1px solid black;
                text-align: center;
                text-transform: uppercase;
                font-size: .5rem;
                font-weight: bold;
            }



        .speed-container {
            margin-top: .25rem;
            padding-left: .3rem;
            padding-right: .3rem;
        }

            .speed-container .speed-box {
                border: 1px solid black;
                border-radius: .5rem;
                background-color: #fff;
                min-height: 4rem;
            }

            .speed-container .speed {
                min-height: 3rem;
                text-align: center;
                font-size: 1.9rem;
            }

            .speed-container .speed-box-label {
                border-top: 1px solid black;
                text-align: center;
                text-transform: uppercase;
                font-size: .5rem;
                font-weight: bold;
            }


        .hit-points-container {
            margin-top: .5rem;
        }

            .hit-points-container .hit-points-box {
                border: 1px solid black;
                background: #fff;
                border-radius: .5rem .5rem 0 0;
                padding: .1rem .5rem;
            }

            .hit-points-container .hit-points-box-top {
                font-size: .6rem;
            }

            .hit-points-container .hit-points-maximum {
                font-size: .8rem;
                padding-left: .5rem;
            }

            .hit-points-container .hit-points {
                text-align: center;
                font-size: 2rem;
                margin-top: -.5rem;
                margin-bottom: -.4rem;
            }

            .hit-points-container .hit-points-box-label {
                text-transform: uppercase;
                text-align: center;
                font-size: .5rem;
                font-weight: bold;
            }


        .temporary-hit-points-container {
            margin-top: .3rem;
        }

            .temporary-hit-points-container .temporary-hit-points-box {
                border: 1px solid black;
                border-radius: 0 0 .5rem .5rem;
                background-color: #fff;
            }

            .temporary-hit-points-container .temporary-hit-points-box-label {
                text-transform: uppercase;
                text-align: center;
                font-size: .5rem;
                font-weight: bold;
            }

            .temporary-hit-points-container .temporary-hit-points {
                font-size: 2rem;
                min-height: 2.5rem;
            }

        .hit-dice-container {
            padding-right: .15rem;
        }

            .hit-dice-container .hit-dice-box {
                margin-top: .3rem;
                border: 1px solid black;
                background-color: #fff;
                border-radius: .5rem;
                padding-left: .5rem;
            }

            .hit-dice-container .hit-dice-box-top {
                font-size: .6rem;
                text-align: left;
                text-transform: capitalize;
            }

            .hit-dice-container .hit-dice-total {
                font-size: .8rem;
            }

            .hit-dice-container .hit-dice {
                font-size: 1.6rem;
                text-align: center;
                margin-top: -.5rem;
                margin-bottom: -.2rem;
            }

            .hit-dice-container .hit-dice-box-label {
                text-transform: uppercase;
                font-size: .5rem;
                text-align: center;
                font-weight: bold;
            }


        .death-rolls-container {
            padding-left: .15rem;
        }

            .death-rolls-container .death-rolls-box {
                margin-top: .3rem;
                border: 1px solid black;
                background-color: #fff;
                border-radius: .5rem;
                padding: .5rem .3rem 0 .3rem;
            }

            .death-rolls-container .death-rolls-label {
                float: left;
            }

            .death-rolls-container .death-rolls-row {
                font-size: .5rem;
                text-transform: uppercase;
                margin-top: .3rem;
                min-height: 1.0rem;
            }

                .death-rolls-container .death-rolls-row:first-child {
                    margin-top: 0;
                }

            .death-rolls-container .death-save-orb {
                width: .8rem;
                height: .8rem;
                border: 1px solid black;
                border-radius: .5rem;
                display: inline-block;
                margin-left: .1rem;
                float: right;
            }

            .death-rolls-container .death-save-orb-filled {
                background: black;
            }

            .death-rolls-container .death-rolls-box-label {
                font-size: .6rem;
                text-align: center;
                font-weight: bold;
            }

        .attacks-and-spellcasting-container {
        }

        .attacks-and-spellcasting-container .attacks-and-spellcasting-box {
            border: 1px solid black;
            padding: .2rem;
        }

        .weapons-list-container {

        }


    </style>

    <script>

        var testCharacterData = {
            name: 'toji',
            class: 'wizard',
            level: '7',
            background: 'something?',
            playerName: 'sean',
            race: 'Forest Gnome',
            alignment: 'choatic-neutral',
            experience: 'Milestone(N/A)',
            attributes: [
                { name: 'Strength', amount: '8', modifier: '-1', },
                { name: 'Dexterity', amount: '8', modifier: '-1', },
                { name: 'Constitution', amount: '8', modifier: '-1', },
                { name: 'Intelligence', amount: '8', modifier: '-1', },
                { name: 'Wisdom', amount: '8', modifier: '-1', },
                { name: 'Charisma', amount: '8', modifier: '-1', }
            ],
            hasInspiration: true,
            proficiencyBonus: '+3',
            savingThrows: [
                { name: 'Strength', isProficient: true, modifier: '-1' },
                { name: 'Dexterity', isProficient: false, modifier: '-1' },
                { name: 'Constitution', isProficient: false, modifier: '-1' },
                { name: 'Intelligence', isProficient: true, modifier: '-1' },
                { name: 'Wisdom', isProficient: false, modifier: '-1' },
                { name: 'Charisma', isProficient: true, modifier: '-1' }
            ],
            skills: [
                { name: 'Acrobatics', isProficient: false, modifier: '-1' },
                { name: 'Animal Handling', isProficient: false, modifier: '-1' },
                { name: 'Arcana', isProficient: false, modifier: '-1' },
                { name: 'Athletics', isProficient: false, modifier: '-1' },
                { name: 'Deception', isProficient: false, modifier: '-1' },
                { name: 'History', isProficient: false, modifier: '-1' },
                { name: 'Insight', isProficient: false, modifier: '+9' },
                { name: 'Intimidation', isProficient: false, modifier: '-1' },
                { name: 'Investigation', isProficient: false, modifier: '-1' },
                { name: 'Medicine', isProficient: true, modifier: '-1' },
                { name: 'Nature', isProficient: false, modifier: '-1' },
                { name: 'Perception', isProficient: false, modifier: '-1' },
                { name: 'Performance', isProficient: false, modifier: '-1' },
                { name: 'Persuasion', isProficient: false, modifier: '-1' },
                { name: 'Religion', isProficient: false, modifier: '-1' },
                { name: 'Sleight of Hand', isProficient: false, modifier: '-1' },
                { name: 'Stealth', isProficient: false, modifier: '-1' },
                { name: 'Survival', isProficient: false, modifier: '-1' },
            ],
            passivePerception: '13',
            proficienciesAndLanguages: [{ name: 'Common', description: 'Common', }],
            armorClass: '12',
            initiative: '+2',
            speed: '25',
            health: {
                maximum: '42',
                current: '42',
                temporary: '',
                hitDiceTotal: '6d8',
                hitDiceCurrent: '6',
                deathSaves: {
                    successCount: 1,
                    failCount: 2
                }
            },
            attacksAndSpellcasting: [{
                name: 'testName',
                description: 'test description',
            }],
            inventory: {
                weapons: [{
                    name: 'Dagger',
                    attackModifier: '+2',
                    damage: '2d3+4 slash'
                }],
                currency: {
                    copper: '1',
                    silver: '2',
                    electrum: '3',
                    gold: '4',
                    platinum: '5',
                },
                items: [{
                    name: 'itemName',
                    description: 'itemDescription'
                }],
            },
            description: {
                personalityTraits: 'nice face',
                ideals: 'likes stuff',
                bonds: 'never lets you down',
                flaws: 'does\'nt like other stuff',
            },
            features: [{
                name: 'testName',
                description: 'testDescription'
            }],
        };

        var vm = new Vue({
            el: '#bound-context',
            data: {
                character: testCharacterData,
            }
        });
    </script>

</body>
</html>